<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/" style="" lang="en-US">
<div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  <title>Alexey Zvonarev</title>
  <link rel="canonical" href="https://kesaudf.github.io/kesaudf.test.github.io">
  <meta property="og:site_name" content="Alexey Zvonarev">
  <meta property="og:title" content="Alexey Zvonarev">
  <meta property="og:url" content="https://kesaudf.github.io/kesaudf.test.github.io">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Selected works of Alexey Zvonarev (Software Developer).">
  <meta itemprop="name" content="Alexey Zvonarev">
  <meta itemprop="url" content="https://kesaudf.github.io/kesaudf.test.github.io">
  <meta itemprop="description" content="Selected works of Alexey Zvonarev (Software Developer).">
  <meta name="twitter:title" content="Alexey Zvonarev">
  <meta name="twitter:url" content="https://kesaudf.github.io/kesaudf.test.github.io">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="Selected works of Alexey Zvonarev (Software Developer).">
  <meta name="description" content="Selected works of Alexey Zvonarev (Software Developer).">
  <script type="text/javascript" src="js/headJS.js"></script>
  <style>
    @media print {
      #ghostery-tracker-tally {
        display: none !important
      }
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/7a16a7/000000000000000077359568/30/l?subset_id=2&fvd=n1&v=3) format("woff2"), url(https://use.typekit.net/af/7a16a7/000000000000000077359568/30/d?subset_id=2&fvd=n1&v=3) format("woff"), url(https://use.typekit.net/af/7a16a7/000000000000000077359568/30/a?subset_id=2&fvd=n1&v=3) format("opentype");
      font-weight: 100;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/56b0cd/00000000000000007735957d/30/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/56b0cd/00000000000000007735957d/30/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/56b0cd/00000000000000007735957d/30/a?subset_id=2&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/d45b9a/000000000000000077359577/30/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/d45b9a/000000000000000077359577/30/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/d45b9a/000000000000000077359577/30/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/98e3f6/000000000000000077359562/30/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/98e3f6/000000000000000077359562/30/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/98e3f6/000000000000000077359562/30/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/fcae55/000000000000000077359580/30/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/fcae55/000000000000000077359580/30/d?subset_id=2&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/fcae55/000000000000000077359580/30/a?subset_id=2&fvd=i3&v=3) format("opentype");
      font-weight: 300;
      font-style: italic;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/624cab/000000000000000077359558/30/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/624cab/000000000000000077359558/30/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/624cab/000000000000000077359558/30/a?subset_id=2&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
      font-display: auto;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/849347/000000000000000000010093/27/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/849347/000000000000000000010093/27/d?subset_id=2&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/849347/000000000000000000010093/27/a?subset_id=2&fvd=i3&v=3) format("opentype");
      font-weight: 300;
      font-style: italic;
      font-display: auto;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
      font-weight: 400;
      font-style: italic;
      font-display: auto;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
      font-display: auto;
    }
  </style>
  <script type="text/javascript">
    try {
      Typekit.load();
    } catch (e) {}
  </script>
  <link rel="stylesheet" type="text/css" href="NewCSS/css.css">
  <script type="text/javascript">
    SQUARESPACE_ROLLUPS = {};
  </script>
  <script>
    (function(rollups, name) {
      if (!rollups[name]) {
        rollups[name] = {};
      }
      rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-2b5953450b7914d9c6ade-min.en-US.js"];
    })(SQUARESPACE_ROLLUPS, 'squarespace-cldr_resource_pack');
  </script>
  <script crossorigin="anonymous" src="js/nJS5.js"></script>
  <script>
    (function(rollups, name) {
      if (!rollups[name]) {
        rollups[name] = {};
      }
      rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-3dafc8573d639f54310dd-min.en-US.js"];
    })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors');
  </script>
  <script crossorigin="anonymous" src="js/nJS4.js"></script>
  <script>
    (function(rollups, name) {
      if (!rollups[name]) {
        rollups[name] = {};
      }
      rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-8d5b344da802491bf2c73-min.en-US.js"];
    })(SQUARESPACE_ROLLUPS, 'squarespace-common');
  </script>
  <script crossorigin="anonymous" src="js/nJS2.js"></script>
  <script>
    (function(rollups, name) {
      if (!rollups[name]) {
        rollups[name] = {};
      }
      rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/performance-e8f0bc9aa26cee507ecf9-min.en-US.js"];
    })(SQUARESPACE_ROLLUPS, 'squarespace-performance');
  </script>
  <script crossorigin="anonymous" src="js/nJS3.js" defer="defer"></script>
  <script data-name="static-context">
    Static = window.Static || {};
    Static.SQUARESPACE_CONTEXT = {
        "facebookAppId": "314192535267336",
        "facebookApiVersion": "v6.0",
        "rollups": {
          "squarespace-announcement-bar": {
            "js": "//assets.squarespace.com/universal/scripts-compressed/announcement-bar-8b244fce99594deac3684-min.en-US.js"
          },
          "squarespace-audio-player": {
            "css": "//assets.squarespace.com/universal/styles-compressed/audio-player-03a5305221e9f3857f5d3fbff2cd9bbe-min.en-US.css",
            "js": "//assets.squarespace.com/universal/scripts-compressed/audio-player-d1a0b8c7c79653250184a-min.en-US.js"
          },
          "squarespace-blog-collection-list": {
            "css": "//assets.squarespace.com/universal/styles-compressed/blog-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.en-US.css",
            "js": "//assets.squarespace.com/universal/scripts-compressed/blog-collection-list-ab4142fcacca918cf4e2d-min.en-US.js"
          },
          "squarespace-calendar-block-renderer": {
            "css": "//assets.squarespace.com/universal/styles-compressed/calendar-block-renderer-1e8a762808391e4b0bd8945da50793ac-min.en-US.css",
            "js": "//assets.squarespace.com/universal/scripts-compressed/calendar-block-renderer-82b361c64e6e75913711e-min.en-US.js"
          },
          "squarespace-chartjs-helpers": {
            "css": "//assets.squarespace.com/universal/styles-compressed/chartjs-helpers-9935a41d63cf08ca108505d288c1712e-min.en-US.css",
            "js": "//assets.squarespace.com/universal/scripts-compressed/chartjs-helpers-270e1573dd28dff07fc7c-min.en-US.js"
          },
          "squarespace-comments": {
            "css": "//assets.squarespace.com/universal/styles-compressed/comments-f794dccd3bb871fc0cbc0bb7ad024168-min.en-US.css",
            "js": "//assets.squarespace.com/universal/scripts-compressed/comments-ff753ffb823c153e5ea64-min.en-US.js"
          },
          "squarespace-commerce-cart": {
            "js": "//assets.squarespace.com/universal/scripts-compressed/commerce-cart-4c9bc1a5194177bf06eee-min.en-US.js"
          },
          "squarespace-dialog": {
            "css": "//assets.squarespace.com/universal/styles-compressed/dialog-4c984bcaacc45888f9092057493234b6-min.en-US.css",
            "js": "//assets.squarespace.com/universal/scripts-compressed/dialog-7e081b0ab463b26486c21-min.en-US.js"
          },
          "squarespace-events-collection": {
            "css": "//assets.squarespace.com/universal/styles-compressed/events-collection-1e8a762808391e4b0bd8945da50793ac-min.en-US.css",
            "js": "//assets.squarespace.com/universal/scripts-compressed/events-collection-415312b37ef6978cf711b-min.en-US.js"
          },
          "squarespace-form-rendering-utils": {
            "js": "//assets.squarespace.com/universal/scripts-compressed/form-rendering-utils-29a6c3b96dfbbbec60b47-min.en-US.js"
          },
          "squarespace-forms": {
            "css": "//assets.squarespace.com/universal/styles-compressed/forms-763d974ea7719bb18959e8f0a891abe6-min.en-US.css",
            "js": "//assets.squarespace.com/universal/scripts-compressed/forms-dc49cca3ef33d0611ee3d-min.en-US.js"
          },
          "squarespace-gallery-collection-list": {
            "css": "//assets.squarespace.com/universal/styles-compressed/gallery-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.en-US.css",
            "js": "//assets.squarespace.com/universal/scripts-compressed/gallery-collection-list-5d5ff461e8bba64f298dc-min.en-US.js"
          },
          "squarespace-image-zoom": {
            "css": "//assets.squarespace.com/universal/styles-compressed/image-zoom-72b0ab7796582588032aa6472e2e2f14-min.en-US.css",
            "js": "//assets.squarespace.com/universal/scripts-compressed/image-zoom-f7178bbfa97ac5234c120-min.en-US.js"
          },
          "squarespace-pinterest": {
            "css": "//assets.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.en-US.css",
            "js": "//assets.squarespace.com/universal/scripts-compressed/pinterest-9dd1acd10aa47a7154983-min.en-US.js"
          },
          "squarespace-popup-overlay": {
            "css": "//assets.squarespace.com/universal/styles-compressed/popup-overlay-68d60e7bd84500af34df575998cc00d0-min.en-US.css",
            "js": "//assets.squarespace.com/universal/scripts-compressed/popup-overlay-55d6b48ac416db1284275-min.en-US.js"
          },
          "squarespace-product-quick-view": {
            "css": "//assets.squarespace.com/universal/styles-compressed/product-quick-view-eedd090fe95cd960919fcf1e0a4293c3-min.en-US.css",
            "js": "//assets.squarespace.com/universal/scripts-compressed/product-quick-view-741f91dd6e6f2604d612b-min.en-US.js"
          },
          "squarespace-products-collection-item-v2": {
            "css": "//assets.squarespace.com/universal/styles-compressed/products-collection-item-v2-72b0ab7796582588032aa6472e2e2f14-min.en-US.css",
            "js": "//assets.squarespace.com/universal/scripts-compressed/products-collection-item-v2-2b78fe39c790620675609-min.en-US.js"
          },
          "squarespace-products-collection-list-v2": {
            "css": "//assets.squarespace.com/universal/styles-compressed/products-collection-list-v2-72b0ab7796582588032aa6472e2e2f14-min.en-US.css",
            "js": "//assets.squarespace.com/universal/scripts-compressed/products-collection-list-v2-0f57d23347251b2736f90-min.en-US.js"
          },
          "squarespace-search-page": {
            "css": "//assets.squarespace.com/universal/styles-compressed/search-page-207da8872118254c0a795bf9b187c205-min.en-US.css",
            "js": "//assets.squarespace.com/universal/scripts-compressed/search-page-e97e66d3fe06283789c66-min.en-US.js"
          },
          "squarespace-search-preview": {
            "js": "//assets.squarespace.com/universal/scripts-compressed/search-preview-615d95603b51c88f2360b-min.en-US.js"
          },
          "squarespace-share-buttons": {
            "js": "//assets.squarespace.com/universal/scripts-compressed/share-buttons-32cc08f2dd7137611cfc4-min.en-US.js"
          },
          "squarespace-simple-liking": {
            "css": "//assets.squarespace.com/universal/styles-compressed/simple-liking-9ef41bf7ba753d65ec1acf18e093b88a-min.en-US.css",
            "js": "//assets.squarespace.com/universal/scripts-compressed/simple-liking-146a4d691830282d9ce5a-min.en-US.js"
          },
          "squarespace-social-buttons": {
            "css": "//assets.squarespace.com/universal/styles-compressed/social-buttons-bf7788a87c794b73afd9d5c49f72f4f3-min.en-US.css",
            "js": "//assets.squarespace.com/universal/scripts-compressed/social-buttons-aa06a0ebdaa97ed82d7ae-min.en-US.js"
          },
          "squarespace-tourdates": {
            "css": "//assets.squarespace.com/universal/styles-compressed/tourdates-d41d8cd98f00b204e9800998ecf8427e-min.en-US.css",
            "js": "//assets.squarespace.com/universal/scripts-compressed/tourdates-ee4869629f6a684b35f94-min.en-US.js"
          },
          "squarespace-website-overlays-manager": {
            "css": "//assets.squarespace.com/universal/styles-compressed/website-overlays-manager-4f212ab97f9bc590002bb2ff55f69409-min.en-US.css",
            "js": "//assets.squarespace.com/universal/scripts-compressed/website-overlays-manager-619ffedf63c2b43f6fc93-min.en-US.js"
          }
        },
        "pageType": 1,
        "website": {
          "id": "5bf4b6587e3c3af0d7ee23aa",
          "identifier": "ellipsoid-hen-a6fk",
          "websiteType": 1,
          "contentModifiedOn": 1610036206472,
          "cloneable": false,
          "hasBeenCloneable": false,
          "siteStatus": {},
          "language": "en-US",
          "timeZone": "America/New_York",
          "machineTimeZoneOffset": -18000000,
          "timeZoneOffset": -18000000,
          "timeZoneAbbr": "EST",
          "siteTitle": "Alexey Zvonarev",
          "fullSiteTitle": "Alexey Zvonarev",
          "siteTagLine": "Selected Personal Projects",
          "siteDescription": "",
          "location": {
            "addressLine1": "",
            "addressLine2": "",
            "addressCountry": ""
          },
          "socialLogoImageId": "5bf4b6b288251bf3d7e9fa87",
          "shareButtonOptions": {
            "8": true,
            "7": true,
            "4": true,
            "6": true,
            "1": true,
            "2": true,
            "3": true
          },
          {
            "serviceId": 23,
            "userId": "25568566",
            "userName": "zvonarevpi",
            "screenname": "Alexey Zonarev",
            "addedOn": 1543075971466,
            "profileUrl": "https://github.com/kesaudf",
            "serviceName": "github"
          }],
        "typekitId": "",
        "statsMigrated": false,
        "imageMetadataProcessingEnabled": false,
        "screenshotId": "628c4daa21b8453fb7327ace64826c4438bfd31944012d052e58b3dbb7f13c8f",
        "captchaSettings": {
          "enabledForDonations": false
        },
        "showOwnerLogin": false
      },
      "websiteSettings": {
        "id": "5bf4b6587e3c3af0d7ee23ad",
        "websiteId": "5bf4b6587e3c3af0d7ee23aa",
        "subjects": [],
        "country": "US",
        "state": "OH",
        "simpleLikingEnabled": true,
        "mobileInfoBarSettings": {
          "style": 1,
          "isContactEmailEnabled": false,
          "isContactPhoneNumberEnabled": false,
          "isLocationEnabled": false,
          "isBusinessHoursEnabled": false
        },
        "commentLikesAllowed": true,
        "commentAnonAllowed": true,
        "commentThreaded": true,
        "commentApprovalRequired": false,
        "commentAvatarsOn": true,
        "commentSortType": 2,
        "commentFlagThreshold": 0,
        "commentFlagsAllowed": true,
        "commentEnableByDefault": true,
        "commentDisableAfterDaysDefault": 0,
        "disqusShortname": "",
        "commentsEnabled": false,
        "contactPhoneNumber": "",
        "businessHours": {
          "monday": {
            "text": "",
            "ranges": [{}]
          },
          "tuesday": {
            "text": "",
            "ranges": [{}]
          },
          "wednesday": {
            "text": "",
            "ranges": [{}]
          },
          "thursday": {
            "text": "",
            "ranges": [{}]
          },
          "friday": {
            "text": "",
            "ranges": [{}]
          },
          "saturday": {
            "text": "",
            "ranges": [{}]
          },
          "sunday": {
            "text": "",
            "ranges": [{}]
          }
        },
        "storeSettings": {
          "returnPolicy": null,
          "termsOfService": null,
          "privacyPolicy": null,
          "expressCheckout": false,
          "continueShoppingLinkUrl": "/",
          "useLightCart": false,
          "showNoteField": false,
          "shippingCountryDefaultValue": "US",
          "billToShippingDefaultValue": false,
          "showShippingPhoneNumber": true,
          "isShippingPhoneRequired": false,
          "showBillingPhoneNumber": true,
          "isBillingPhoneRequired": false,
          "currenciesSupported": ["CHF", "HKD", "MXN", "EUR", "DKK", "USD", "CAD", "MYR", "NOK", "THB", "AUD", "SGD", "ILS", "PLN", "GBP", "CZK", "SEK", "NZD", "PHP", "RUB"],
          "defaultCurrency": "USD",
          "selectedCurrency": "USD",
          "measurementStandard": 1,
          "showCustomCheckoutForm": false,
          "enableMailingListOptInByDefault": false,
          "contactLocation": {
            "addressLine1": "",
            "addressLine2": "Columbus, Ohio",
            "addressCountry": "USA"
          },
          "businessName": "Petr Mitev",
          "sameAsRetailLocation": false,
          "businessId": "",
          "merchandisingSettings": {
            "scarcityEnabledOnProductItems": false,
            "scarcityEnabledOnProductBlocks": false,
            "scarcityMessageType": "DEFAULT_SCARCITY_MESSAGE",
            "scarcityThreshold": 10,
            "multipleQuantityAllowedForServices": true,
            "restockNotificationsEnabled": false,
            "restockNotificationsMailingListSignUpEnabled": false,
            "relatedProductsEnabled": false,
            "relatedProductsOrdering": "random",
            "soldOutVariantsDropdownDisabled": false,
            "productComposerOptedIn": false,
            "productComposerABTestOptedOut": false
          },
          "isLive": false,
          "multipleQuantityAllowedForServices": true
        },
        "useEscapeKeyToLogin": true,
        "ssBadgeType": 1,
        "ssBadgePosition": 4,
        "ssBadgeVisibility": 1,
        "ssBadgeDevices": 1,
        "pinterestOverlayOptions": {
          "mode": "disabled"
        },
        "ampEnabled": false
      },
      "cookieSettings": {
        "isCookieBannerEnabled": false,
        "isRestrictiveCookiePolicyEnabled": false,
        "isRestrictiveCookiePolicyAbsolute": false,
        "cookieBannerText": "",
        "cookieBannerTheme": "",
        "cookieBannerVariant": "",
        "cookieBannerPosition": "",
        "cookieBannerCtaVariant": "",
        "cookieBannerCtaText": ""
      },
      "websiteCloneable": false,
      "collection": {
        "title": "WORK",
        "id": "5bf565d50ebbe815f41d4fd7",
        "fullUrl": "/",
        "type": 1,
        "permissionType": 1
      },
      "subscribed": false,
      "appDomain": "squarespace.com",
      "templateTweakable": true,
      "tweakJSON": {
        "TGutter": "1%",
        "TMaxWidth": "400",
        "TPerRow": "4",
        "gallery-auto-play": "false",
        "galleryPlaySpeed": "3",
        "hide-thumbnail-titles": "false",
        "outerPadding": "75px",
        "pagePadding": "10px",
        "product-gallery-auto-crop": "false",
        "product-image-auto-crop": "true",
        "thumbnail-layout": "Basic Grid",
        "topPadding": "10px",
        "tweak-v1-related-products-title-spacing": "50px"
      },
      "templateId": "4fd11f32c4aad9b01c9e624c",
      "templateVersion": "7",
      "pageFeatures": [1, 2, 4],
      "gmRenderKey": "QUl6YVN5Q0JUUk9xNkx1dkZfSUUxcjQ2LVQ0QWVUU1YtMGQ3bXk4",
      "templateScriptsRootUrl": "https://static1.squarespace.com/static/ta/4fd1028ee4b02be53c65dfb3/1355/scripts/",
      "betaFeatureFlags": ["seven_one_image_effects", "commerce_activation_experiment_add_payment_processor_card", "seven_one_image_overlay_opacity", "ORDER_SERVICE-submit-reoccurring-subscription-order-through-service",
        "domains_allow_async_gsuite", "commerce_afterpay", "list_sent_to_groups", "donations_customer_accounts", "campaigns_single_opt_in", "member_areas_discounts", "commerce_pdp_layout_catalog", "campaigns_new_subscriber_search",
        "seven-one-menu-overlay-theme-switcher", "nested_categories_migration_enabled", "product_composer_feedback_form_on_save", "commerce-recaptcha-enterprise", "customer_notifications_panel_v2", "commerce_category_id_discounts_enabled",
        "commerce_add_to_cart_rate_limiting", "domains_use_new_domain_connect_strategy", "dg_downloads_from_fastly", "ORDERS-SERVICE-reset-digital-goods-access-with-service", "commerce_restock_notifications",
        "seven_one_frontend_render_page_section", "commerce_pdp_layouts", "commerce_setup_wizard", "ORDERS-SERVICE-check-digital-good-access-with-service", "events_panel_70", "seven_one_frontend_render_gallery_section",
        "domains_transfer_flow_improvements", "campaigns_new_sender_profile_page", "animations_august_2020_new_preset", "seven-one-content-preview-section-api", "domain_locking_via_registrar_service", "commerce_minimum_order_amount",
        "commerce_pdp_edit_mode", "crm_campaigns_sending", "local_listings", "commerce_reduce_cart_calculations", "member_areas_ga", "newsletter_block_captcha", "domains_transfer_flow_hide_preface", "gallery_captions_71",
        "domain_deletion_via_registrar_service", "seven_one_portfolio_hover_layouts", "campaigns_user_templates_in_sidebar", "commerce_orders_elasticsearch_migration", "seven-one-main-content-preview-api", "domains_universal_search",
        "campaigns_email_reuse_template_flow", "commerce_instagram_product_checkout_links", "ORDER_SERVICE-submit-subscription-order-through-service", "commerce_afterpay_toggle", "generic_iframe_loader_for_campaigns",
        "domain_info_via_registrar_service", "commerce_subscription_order_delay", "omit_tweakengine_tweakvalues", "commerce_pdp_survey_modal", "seven_one_header_editor_update"
      ],
      "impersonatedSession": false,
      "tzData": {
        "zones": [
          [-300, "US", "E%sT", null]
        ],
        "rules": {
          "US": [
            [1967, 2006, null, "Oct", "lastSun", "2:00", "0", "S"],
            [1987, 2006, null, "Apr", "Sun>=1", "2:00", "1:00", "D"],
            [2007, "max", null, "Mar", "Sun>=8", "2:00", "1:00", "D"],
            [2007, "max", null, "Nov", "Sun>=1", "2:00", "0", "S"]
          ]
        }
      }
    };
  </script>
  <script type="text/javascript">
    SquarespaceFonts.loadViaContext();
    Squarespace.load(window);
  </script>
  <script type="application/ld+json">
    {
      "url": "https://kesaudf.github.io/kesaudf.test.github.io",
      "name": "Alexey Zvonarev",
      "description": "",
      "@context": "http://schema.org",
      "@type": "WebSite"
    }
  </script>
  <script type="application/ld+json">
    {
      "legalName": "Alexey Zvonarev",
      "address": "",
      "email": "alexapperwelt@mail.com",
      "telephone": "",
      "sameAs": ["https://github.com/kesaudf"],
      "@context": "http://schema.org",
      "@type": "Organization"
    }
  </script>
  <script type="application/ld+json">
    {
      "address": "Yekaterinburg \nRussian Federation",
      "name": "Alexey Zvonarev",
      "openingHours": ", , , , , , ",
      "@context": "http://schema.org",
      "@type": "LocalBusiness"
    }
  </script>
  <link rel="stylesheet" type="text/css" href="NewCSS/site.css">
  <script>
    Static.COOKIE_BANNER_CAPABLE = true;
  </script>
  <!-- End of Squarespace Headers -->
  <style></style>
</head>

<body
  class="blog-sidebar-display-auto index-thumb-title-position-overlay index-item-layout-auto thumbnail-layout-basic-grid thumbnails-on-open-page-hide-all   layout-style-left page-borders-none underline-body-links gallery-page-controls-tiny-thumbnails  social-icon-style-normal   show-category-navigation   event-show-past-events event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts  event-item-back-link    product-list-titles-under product-list-alignment-center product-item-size-11-square product-image-auto-crop product-gallery-size-11-square  show-product-price show-product-item-nav product-social-sharing tweak-v1-related-products-image-aspect-ratio-11-square tweak-v1-related-products-details-alignment-center newsletter-style-dark hide-opentable-icons opentable-style-dark small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-square large-button-style-solid large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-center image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-solid button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-type-index collection-layout-default collection-5bf565d50ebbe815f41d4fd7 homepage view-list mobile-style-available site-title has-primary-nav"
  id="collection-5bf565d50ebbe815f41d4fd7">

  <div class="canvas">

    <div class="" id="mobileNav">
      <div class="wrapper" id="mobileNavWrapper">
        <nav class="main-nav mobileNav">
          <ul>

            <li class="index-collection active-link">
              <a href="https://kesaudf.github.io">WORK</a>
            </li>

            <li class=" external-link">
              <a href="https://github.com/kesaudf">GitHub</a>
            </li>

            <li class=" external-link">
              <a href="mailto:alexapperwelt@mail.com">Sandbox</a>
            </li>

            <li class="page-collection">
              <a href="AboutMe.html">About</a>
            </li>

            <li class="page-collection">
              <a href="Contact.html">Contact</a>
            </li>

          </ul>
        </nav>
      </div>
    </div>


    <div id="mobileMenuLink"><a>Menu</a></div>

    <header id="header">
      <div id="logo" data-content-field="site-title">

        <h1 class="logo" data-shrink-original-size="40"><a href="https://kesaudf.github.io/kesaudf.test.github.io">Alexey Zvonarev</a></h1>
        <div class="logo-subtitle" data-shrink-original-size="14" style="letter-spacing: 0em;">Selected Personal Projects</div>

      </div>
      <script>
        Y.use('squarespace-ui-base', function(Y) {
          Y.all("#header .logo, #header .logo-subtitle").each(function(text) {
            text.plug(Y.Squarespace.TextShrink, {
              parentEl: Y.one('#header'),
              triggerWidth: 750
            });
          });
        });

        // Show spinner on page load if loading bookmarked url
        if (window.location.hash && window.location.hash !== '#') {
          document.querySelector('body').className += ' index-loading';
        }
      </script>
      <div id="topNav" data-content-field="navigation">
        <nav class="main-nav">
          <ul>

            <li class="index-collection active-link">
              <a href="https://kesaudf.github.io">WORK</a>
            </li>

            <li class="">
              <a href="https://github.com/kesaudf">GitHub</a>
            </li>

            <li class="">
              <a href="mailto:alexapperwelt@mail.com">Sandbox</a>
            </li>

            <li class="page-collection">
              <a href="AboutMe.html">About</a>
            </li>

            <li class="page-collection">
              <a href="Contact.html">Contact</a>
            </li>

          </ul>
        </nav>
      </div>

    </header>

    <div class="page-divider"></div>

    <div class="extra-wrapper page-header">
      <div class="sqs-layout sqs-grid-12 columns-12 empty" data-layout-label="Header Content: WORK" data-type="block-field" data-updated-on="1543078025494" id="page-header-5bf565d50ebbe815f41d4fd7">
        <div class="row sqs-row">
          <div class="col sqs-col-12 span-12"></div>
        </div>
      </div>
    </div>

    <section id="page" role="main" data-content-field="main-content">
      <!-- CATEGORY NAV -->

      <div id="projectPages" data-collection-id="">

        <div class="project-controls">
          <div>
            <div id="projectNav"><span class="prev-project">prev</span> / <span class="next-project">next</span></div>
            <a href="#">Back to WORK</a>
          </div>
        </div>

      </div>



      <div id="projectThumbs">
        <div class="wrapper">


          <a class="project" href="revit.html">
            <div>
              <div class="project-image">
                <div class="intrinsic">
                  <div class="content-fill" style="overflow: hidden;"><img
                      data-src="https://images.squarespace-cdn.com/content/v1/5bf4b6587e3c3af0d7ee23aa/1584275867174-50VD67AJNI90D9W6XY11/ke17ZwdGBToddI8pDm48kFKCwwWsc7Tk4OnLDnI12Ux7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0t3BmqqBxgZclQqetcPk07n3nJeS8sh5QXZYbEb5oYZYUotCNjsWuap5aLIhXh79ag/ezik-long.png"
                      data-image="https://images.squarespace-cdn.com/content/v1/5bf4b6587e3c3af0d7ee23aa/1584275867174-50VD67AJNI90D9W6XY11/ke17ZwdGBToddI8pDm48kFKCwwWsc7Tk4OnLDnI12Ux7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0t3BmqqBxgZclQqetcPk07n3nJeS8sh5QXZYbEb5oYZYUotCNjsWuap5aLIhXh79ag/ezik-long.png"
                      data-image-dimensions="2500x1782" data-image-focal-point="0.5,0.5" data-load="false" data-parent-ratio="1.0" style="font-size: 0px; left: -58.6246px; top: 0px; width: 408.249px; height: 291px; position: relative;"
                      alt="ezik-long.png" class="" data-image-resolution="500w" src="Images/rvt.png"><noscript><img
                        src="https://images.squarespace-cdn.com/content/v1/5bf4b6587e3c3af0d7ee23aa/1584275867174-50VD67AJNI90D9W6XY11/ke17ZwdGBToddI8pDm48kFKCwwWsc7Tk4OnLDnI12Ux7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0t3BmqqBxgZclQqetcPk07n3nJeS8sh5QXZYbEb5oYZYUotCNjsWuap5aLIhXh79ag/ezik-long.png?format=500w"></noscript>
                  </div>
                </div>
                <div class="project-item-count">0</div>
              </div>
              <div class="project-title">Revit</div>
            </div>
          </a>


        </div>
      </div>
    </section>

    <div class="extra-wrapper page-footer">
      <div class="sqs-layout sqs-grid-12 columns-12 empty" data-layout-label="Footer Content: WORK" data-type="block-field" id="page-footer-5bf565d50ebbe815f41d4fd7">
        <div class="row sqs-row">
          <div class="col sqs-col-12 span-12"></div>
        </div>
      </div>
    </div>

    <div class="page-divider"></div>

    <footer id="footer">
      <div class="sqs-layout sqs-grid-1 columns-1 empty" data-layout-label="Footer Content" data-type="block-field" data-updated-on="1542764484792" id="footerBlock">
        <div class="row sqs-row">
          <div class="col sqs-col-1 span-1"></div>
        </div>
      </div>


      <div id="socialLinks" class="social-links sqs-svg-icon--list" data-content-field="connected-accounts">

        <a href="https://github.com/kesaudf" target="_blank" class="sqs-svg-icon--wrapper github">
          <div>
            <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
              <use class="sqs-use--icon" xlink:href="#github-icon"></use>
              <use class="sqs-use--mask" xlink:href="#github-mask"></use>
            </svg>
          </div>
        </a>

      </div>


    </footer>

  </div>

  <div></div>

  <script src="js/site-bundle.js" type="text/javascript"></script>

  <script type="text/javascript" data-sqs-type="imageloader-bootstrapper">
    (function() {
      if (window.ImageLoader) {
        window.ImageLoader.bootstrap({}, document);
      }
    })();
  </script>
  <script>
    Squarespace.afterBodyLoad(Y);
  </script><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none" data-usage="social-icons-svg">
    <symbol id="github-icon" viewBox="0 0 64 64">
      <path
        d="M32,16c-8.8,0-16,7.2-16,16c0,7.1,4.6,13.1,10.9,15.2 c0.8,0.1,1.1-0.3,1.1-0.8c0-0.4,0-1.4,0-2.7c-4.5,1-5.4-2.1-5.4-2.1c-0.7-1.8-1.8-2.3-1.8-2.3c-1.5-1,0.1-1,0.1-1 c1.6,0.1,2.5,1.6,2.5,1.6c1.4,2.4,3.7,1.7,4.7,1.3c0.1-1,0.6-1.7,1-2.1c-3.6-0.4-7.3-1.8-7.3-7.9c0-1.7,0.6-3.2,1.6-4.3 c-0.2-0.4-0.7-2,0.2-4.2c0,0,1.3-0.4,4.4,1.6c1.3-0.4,2.6-0.5,4-0.5c1.4,0,2.7,0.2,4,0.5c3.1-2.1,4.4-1.6,4.4-1.6 c0.9,2.2,0.3,3.8,0.2,4.2c1,1.1,1.6,2.5,1.6,4.3c0,6.1-3.7,7.5-7.3,7.9c0.6,0.5,1.1,1.5,1.1,3c0,2.1,0,3.9,0,4.4 c0,0.4,0.3,0.9,1.1,0.8C43.4,45.1,48,39.1,48,32C48,23.2,40.8,16,32,16z">
      </path>
    </symbol>
    <symbol id="github-mask" viewBox="0 0 64 64">
      <path
        d="M0,0v64h64V0H0z M37.1,47.2c-0.8,0.2-1.1-0.3-1.1-0.8c0-0.5,0-2.3,0-4.4c0-1.5-0.5-2.5-1.1-3 c3.6-0.4,7.3-1.7,7.3-7.9c0-1.7-0.6-3.2-1.6-4.3c0.2-0.4,0.7-2-0.2-4.2c0,0-1.3-0.4-4.4,1.6c-1.3-0.4-2.6-0.5-4-0.5 c-1.4,0-2.7,0.2-4,0.5c-3.1-2.1-4.4-1.6-4.4-1.6c-0.9,2.2-0.3,3.8-0.2,4.2c-1,1.1-1.6,2.5-1.6,4.3c0,6.1,3.7,7.5,7.3,7.9 c-0.5,0.4-0.9,1.1-1,2.1c-0.9,0.4-3.2,1.1-4.7-1.3c0,0-0.8-1.5-2.5-1.6c0,0-1.6,0-0.1,1c0,0,1,0.5,1.8,2.3c0,0,0.9,3.1,5.4,2.1 c0,1.3,0,2.3,0,2.7c0,0.4-0.3,0.9-1.1,0.8C20.6,45.1,16,39.1,16,32c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16 C48,39.1,43.4,45.1,37.1,47.2z">
      </path>
    </symbol>
  </svg>


</body>

</html>
